{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\ggpo-sdl"
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.associations": {
			"*.tcc": "cpp",
			"xutility": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"matklad.rust-analyzer",
			"ms-vscode.cpptools",
			"vadimcn.vscode-lldb",
			"serayuzgur.crates"
		]
	}
	//!*.cpp, !*.h, !**/vectorwar/*.rs for problem view filter
}