{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay"
	},
	"extensions": {
		"recommendations": [
			"matklad.rust-analyzer",
			"ms-vscode.cpptools",
			"vadimcn.vscode-lldb",
			"serayuzgur.crates"
		]
	}
}